{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa60

\f0\fs24 \cf2 Emerging Excellence Awards\
\pard\pardeftab720\sl320\sa400
\cf2 These awards are open to emerging artists working in any genre of music, to fund an important development opportunity, project or programme of activity that will have a lasting impact on your professional career.\
\pard\pardeftab720\sl320\sa400
\cf2 Who we can help\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf2 		Individual musicians (including composers) and groups in the early stages of their professional career or final stages of advanced musical training\
		You must have a genuine commitment to building a professional career in music\
		You should be able to demonstrate musical excellence and already be achieving significant impact in your field\
		You should be able to demonstrate financial need\
		You must be aged between 18-30\
		You must be British or Irish or have lived in the UK for at least five consecutive years\
		Where a group is applying, the majority of members must meet the age and nationality criteria\
\pard\pardeftab720\sl320\sa400
\cf2 Read about {\field{\*\fldinst{HYPERLINK "http://www.helpmusicians.org.uk/help_you/young_artists/awards/emerging_excellence/award_holders.aspx"}}{\fldrslt \ul recent recipients}} of the Emerging Excellence Awards.\
\pard\pardeftab720\sl320\sa400
\cf2 What you can apply for\
\pard\pardeftab720\sl320\sa400
\cf2 This scheme is here to assist you in reaching the next level in your professional and creative development. We want to know what your ambitions are and how our funding and support could help you achieve them.\
We will be looking particularly for proposals that demonstrate:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0\cf2 		long-term vision with clearly defined aims for professional and artistic development\
		a collaborative and entrepreneurial approach\
		innovation within your field\
		a good awareness of the realities of the marketplace\
\pard\pardeftab720\sl320\sa400
\cf2 Examples of projects we might support include a period of intensive coaching or mentoring, a specialised short course, a creative residency, or collaboration with other artists. Recording projects will only be supported where there are clearly defined aims related to artistic and career development.\
Applications can include more than one type of activity as long as they are complementary and part of a coherent development plan. Innovative proposals and those demonstrating a high level of entrepreneurialism are particularly encouraged.\
\pard\pardeftab720\sl320
\cf0 \cf2 \
\pard\pardeftab720\sl320\sa400
\cf2 Southampton-based accordion player and singer-songwriter Anja McCloskey received an Emerging Excellence Award in 2012 to help promote her new album An Estimation. Speaking about the award, Anja said "The Musicians Benevolent Fund greatly contributed towards the costs of the production and promotion of my debut album. Without their help we would not have been able to have such an extensive press campaign and promotional touring schedule. It was a real honour to have been awarded the funding, and it gave us a real confidence boost for the campaign."\
\pard\pardeftab720\sl320\sa400
\cf2 \
\
How to apply\
\pard\pardeftab720\sl320\sa400
\cf2 The second round for applications in 2013 is now open and the deadline is Friday 21 June at 5pm. To apply please read the\'a0{\field{\*\fldinst{HYPERLINK "http://www.helpmusicians.org.uk/includes/documents/2013/e/emerging_excellence_guidelines.pdf"}}{\fldrslt \ul guidelines}} and\'a0complete the {\field{\*\fldinst{HYPERLINK "http://musiciansbfund.wufoo.com/forms/emerging-excellence-awards-application-form/"}}{\fldrslt \ul application form online}}\'a0and please also direct your referee to the\'a0{\field{\*\fldinst{HYPERLINK "http://musiciansbfund.wufoo.eu/forms/emerging-excellence-awards-reference-form/"}}{\fldrslt \ul reference form}}. You may wish to prepare longer answers in a separate document before pasting into the online form, to avoid accidentally losing your work.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Applications will be considered under two tiers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0\cf2 		development grants of between \'a3500 and \'a31,500\
		large grants of over \'a31,500\
\pard\pardeftab720\sl280\sa400
\cf2 Shortlisted applicants seeking grants of more than \'a31,500 will be invited to pitch their ideas to a panel, which is expected to take place on Wednesday 31 July. We will aim to notify you by 10 July if you are invited to interview. Non-shortlisted candidates will be considered for a smaller grant. The maximum grant available is \'a33,000 although exceptions may occasionally be made for outstanding projects. Any grant offered should be used within one year.\
\pard\pardeftab720\sl320
\cf0 \cf2 \
\pard\pardeftab720\sl320\sa400
\cf2 \'a0\
After an award is made, you may be invited to attend an advisory session with a member of Musicians Benevolent Fund staff or a specialist who can help you refine your project plans and clarify what kind of support - financial or otherwise - would best help you achieve your aims.\
\'a0\
\pard\pardeftab720\sl320
\cf2 \
\pard\pardeftab720\sl320\sa400
\cf2 For more information, please e-mail {\field{\*\fldinst{HYPERLINK "mailto:awards@helpmusicians.org.uk?subject=Emerging%20Excellence%20Awards"}}{\fldrslt \ul awards@helpmusicians.org.uk}}. We are unable to offer detailed guidance to applicants but can advise on eligibility.\
}